<!DOCTYPE html>
<html>
<head>
<title>MBS_Editzzz</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;1,400;1,500&display=swap');

    html {
      scroll-behavior: smooth;
    }
    body,
    form,
    input,
    label {
      font-family: 'Poppins', sans-serif;
    }

    header {
      text-align: center;
      padding: 8px 0;
    }

    header a {
      padding: 0.5rem;
    }

    section {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      min-height: 350px;
    }

    section#edu,
    #skills {
      text-align: left;
      flex-direction: column;
    }

    img {
      border-radius: 1rem;
    }

    div {
      max-width: 550px;
    }

    table {
      text-align: left;
      width: 60%;
    }

    section#skills img {
      width: 85px;
      margin-right: 32px;
      border-radius: 0;
      filter: saturate(70%);
    }

    form label {
      /* width: 100%; */
      display: block;
      margin-top: 1.25rem;
    }

    form input {
      width: 100%;
      padding: 8px;
    }
  </style>
</head>
<body>
<header>
	<nav>
		<a href="#home">Home</a>
		<a href="#about">About</a>
		<a href="#education">Education</a>
		<a href="#skills">Skills</a>			
		<a href="#contact">Contact</a>
	</nav>
</header>
<main>
<section id="home">
<center>
	<h1>Front-End Developer</h1>
	<p>Hi there 👋</p>
	<p>My Name is <strong> Muhammad Badar Shaik</strong> I'm a Web Developer.I'm <b>Skilled</b> in HTML, CSS, <i>and</i> JS</p>
</center>
</section>
<section id="about">
	<div>
	<h2>About me</h2>
	<p>I'am a freelancer from Pakistan I like to create picture and videos <em>as well as</em> Graphics designes</p>
	<H2>My Hobbies</H2>
	<ul>
		<li>Cricket</li>
		<li>football</li>
		<li>Watching movies</li>
		<li>YouTube</li>
	</ul>
</div>
<img src="Pics.jpg"width="200" height="300" alt="my Profile">
</section>
<section id="education">
	<h2>Education</h2>
		<div style="width: 80%;">
			<table>
				<thead>
			  	<tr>
					<th>Education Type</th>
					<th>Institute</th>
					<th>Grade</th>
			  	</tr>
				</thead>
				<tbody>
					<tr>
					<td>High School </td>
					<td>M.M Ali Johar High School </td>
					<td>A</td>
				  </tr>
				</tbody>
		 	 </table>
		</div>	
</section>
<section id="skills">
	<h2>Skills</h2>
	<div>
	<marquee>
		<img src="html.png"width="50" height="80">
		<img src="Java.png"width="50" height="80">
		<img src="css.png"width="50" height="80">
	</marquee>
</div>
</section>
<section id="contact">
	<h2>Contact Me</h2>
	<form action="https://formsubmit.co/badar.hafeez90@gmail.com"method="post">
		<div>
		<label for="name"<strong>Name</strong></label>
		<input type="text"id="name"name="name" required>
		<label for=phonenumber">Phone Number</label>
		<input type="tel"id="phonenumber"name="phonenumber"pattern="[0-9]{10}"placeholder="1234567890"required>
		<small><em>Enter a 10-digit number without spaces or dashes.</em></small>
		<label for="email">Email</label>
		<input type="email"id="email"name="email"required>
		<label for="date"><Stong>Appointment Date:</Stong></label>
		<input type="date"id="date"name="date" required>
	</div>
	<div>
		<label for="time"><strong>Appointment date</strong> </label>
		<input type="time"id="time"name="time" required>
		</div>
		<input type="Submit" value="Submit">
	</form>
</section>
</main>
<footer>
	<p><small>Copyright &copy; 2023 Your Name</small></p>
</footer>
</body>
</html>